%%%%% À faire %%%%%

% Rajouter les pages suivants par espèce.
% Faire le calcul sur l'ensemble des données de la station (pas que la pêche en question) des courbes taille-poids

%%%%% %%%%% %%%%% %%%%%

\documentclass{article} %{book}`
  %%% Encodage
   \usepackage[utf8]{inputenc}
   \usepackage[T1]{fontenc}
	 \usepackage[french]{babel}
	 \usepackage{lmodern}
	 \usepackage[pdftex]{hyperref}
	 \usepackage{csquotes}
   \usepackage[rightcaption]{sidecap} % Pour créer un nouvel environnement d'image pour mettre la légende à droite
	 \usepackage{nccrules} % Pour tracer des filets de longueur désirée dans le bas de page
	 \usepackage{lastpage} % Pour avoir le nombre total de pages
   \usepackage{textcomp} % Pour avoir le symbole pourmille \textperthousand
   \usepackage{pifont} % pour avoir des symboles sympas, notamment une coche et une croix

   %%% Bibliographie
	 \usepackage[backend=bibtex,bibstyle=authoryear, style=authoryear]{biblatex}
   \bibliography{biblio}

%----------------------------------------------------------------------------------------
%  Figures et les tableaux
%----------------------------------------------------------------------------------------
   \usepackage{graphicx}
   \usepackage[margin=1cm]{geometry} 
	 \usepackage{subfigure}
	 \usepackage{array}
   \usepackage{multicol}
	 \usepackage[table]{xcolor}
   \usepackage{rotating} % Afin de tourner les tableaux
   \usepackage{longtable} % pour les tableaux sur plusieurs pages

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(
  fig.align='center', 
	cache=FALSE, 
	echo=FALSE, # afin d'effacer les appels de commandes
	results='hide', # Afin d'effacer les résultats texte
	message=FALSE, # Afin d'effacer les messages 
	warning=FALSE, # Afin d'effacer les alertes
	error=FALSE # (FALSE will make R stop if an error occurs; TRUE will show the error messages in the output)
	) #
@

<<library>>=
library(aquatools)
library(dplyr)
library(foreign)
library(gdata)
library(ggplot2)
library(lubridate)
library(readxl)
library(reshape2)
library(RSQLite)
library(scales)
library(xlsx)
library(xtable)
@

<<Donnees>>=
##### Importation des données #####
## Données poissons ##
Resultats <- poissons.resultats.BDD() # Avec Aquatools
Resultats$datedebut.x <- ymd(Resultats$datedebut.x)
@
\IfFileExists{/Users/imac27/NAS-Outils/Logos/FD39/FD39-V3/FD39.png}{\includegraphics[width=0.15\textwidth]{/Users/imac27/NAS-Outils/Logos/FD39/FD39-V3/FD39.png}}{\includegraphics[width=0.15\textwidth]{/Volumes/Fixe-FD39/NAS-Outils/Logos/FD39/FD39-V3/FD39.png}}
%\includegraphics[width=0.15\textwidth]{FD39.png} 

<<parametres, results='asis', fig.show='hold'>>=
Parametres <-
Resultats %>%
  filter(nom == "SOR10-2") %>%
  filter(datedebut.x == "2015-05-19") %>%
  select(datedebut.x, nomecosysteme, commune, xlambert, ylambert, gestionnaire, nombreanodes, nombredepassages, longueurprospectee, largeurlameeau, surface, temperatureeau, oxygenationmgl, oxygenationpourcent, conductiviteeau, pheau)

Parametres <- unique(Parametres)
colnames(Parametres) <- c("Date","Cours d'eau","Commune","Coordonnée X","Coordonnée Y","Gestionnaire", "Nombre d'anodes", "Nombre de passages", "Longueur (m)", "Largeur (m)", "Surface (m2)", "Température", "Oxygénation (mg/l)", "Oxygénation (%)", "Conductivité", "pH")
#Parametres$Date <- ymd_hms(Parametres$Date)
#Parametres$Date <- paste(day(Parametres$Date), month(Parametres$Date), year(Parametres$Date),sep="-")

Parametres <- t(Parametres)

tabParametres <- xtable(Parametres, caption = "Paramètres", label="Parametres")
rws <- seq(1, (nrow(Parametres)), by = 2)
col <- rep("\\rowcolor[gray]{0.85}", length(rws))
print(tabParametres,
  table.placement="!htbp",
  caption.placement="top", 
  include.rownames=TRUE,
  include.colnames=FALSE,
  #floating.environment='sidewaystable', # pour avoir un tableau tourné
  scalebox=0.95, # afin de réduire la taille globale du tableau
  add.to.row = list(pos = as.list(rws), command = col) # pour les couleurs
  )

# Il manque l'opérateur, le lieu-dit, 
@

<<tabbruts, results='asis'>>=

## Résultats bruts
Bruts <-
Resultats %>%
  filter(nom == "SOR10-2") %>%
  filter(datedebut.x == "2015-05-19") %>%
  select(codeespece, n_sommecapturepassage1, n_sommecapturepassage2, n_sommecapturepassage3, nombretotalcaptures, densitenumeriquebrute, biomassetotalecapturee, densiteponderalebrute) %>%
  arrange(codeespece)

Bruts$densitenumeriquebrute <- round(Bruts$densitenumeriquebrute,1)
Bruts$densiteponderalebrute <- round(Bruts$densiteponderalebrute,1)

temporaire <-
    Bruts %>% 
    summarise(codeespece = n(),
              n_sommecapturepassage1 = sum(n_sommecapturepassage1),
              n_sommecapturepassage2 = sum(n_sommecapturepassage2),
              n_sommecapturepassage3 = sum(n_sommecapturepassage3),
              nombretotalcaptures = sum(nombretotalcaptures),
              densitenumeriquebrute = sum(densitenumeriquebrute),
              biomassetotalecapturee = sum(biomassetotalecapturee),
              densiteponderalebrute = sum(densiteponderalebrute)
    )
  temporaire$nom <- "TOTAL"
  Bruts <- merge(Bruts, temporaire, all=T)
  
  Bruts <- Bruts %>% 
    select(nom, codeespece, n_sommecapturepassage1, n_sommecapturepassage2, n_sommecapturepassage3, nombretotalcaptures, densitenumeriquebrute, biomassetotalecapturee, densiteponderalebrute) %>% 
    arrange(desc(nom))

colnames(Bruts)<-c("","Espèce","P1","P2","P3","Nb total","Ind/10a", "Biomasse (g)", "g/ha")
tabBruts <- xtable(Bruts, caption = "Résultats bruts", label="tabbruts")
digits(tabBruts)<-c(0,0,0,0,0,0,0,1,0,1)
rws <- seq(1, (nrow(Bruts)), by = 2)
col <- rep("\\rowcolor[gray]{0.85}", length(rws))
print(tabBruts,
  table.placement="!htbp",
  caption.placement="top", 
  include.rownames=FALSE,
  #floating.environment='sidewaystable', # pour avoir un tableau tourné
  #scalebox=0.75, # afin de réduire la taille globale du tableau
  add.to.row = list(pos = as.list(rws), command = col) # pour les couleurs
  )

@

<<tabelabores, results='asis'>>=

## Résultats élaborés
Elabores <-
Resultats %>%
  filter(nom == "SOR10-2") %>%
  filter(datedebut.x == "2015-05-19") %>%
  select(codeespece, n_sommecapturepassage1, n_sommecapturepassage2, n_sommecapturepassage3, estimationeffectifnumerique, densitenumeriqueestimee, intervalleconfiancedensitenum, estimationeffectifponderal, densiteponderaleestimee, intervalleconfiancedensitepond, coteabondancenumerique, coteabondanceponderale) %>%
  arrange(codeespece)

  Elabores$densitenumeriqueestimee <- round(Elabores$densitenumeriqueestimee,1)
  Elabores$intervalleconfiancedensitenum <- round(Elabores$intervalleconfiancedensitenum,1)
  Elabores$densiteponderaleestimee <- round(Elabores$densiteponderaleestimee,1)
  Elabores$intervalleconfiancedensitepond <- round(Elabores$intervalleconfiancedensitepond,1)
  
 temporaire <-
    Elabores %>% 
    summarise(codeespece = n(),
              n_sommecapturepassage1 = sum(n_sommecapturepassage1),
              n_sommecapturepassage2 = sum(n_sommecapturepassage2),
              n_sommecapturepassage3 = sum(n_sommecapturepassage3),
              estimationeffectifnumerique = sum(estimationeffectifnumerique),
              densitenumeriqueestimee = sum(densitenumeriqueestimee),
              estimationeffectifponderal = sum(estimationeffectifponderal),
              densiteponderaleestimee = sum(densiteponderaleestimee)
              )
  temporaire$nom <- "TOTAL"
  Elabores <- merge(Elabores, temporaire, all=T)
  
  # Remise en ordre des colonnes et renommage #
  
  Elabores <- Elabores %>% 
  select(nom, codeespece, n_sommecapturepassage1, n_sommecapturepassage2, n_sommecapturepassage3, estimationeffectifnumerique, densitenumeriqueestimee, intervalleconfiancedensitenum, estimationeffectifponderal, densiteponderaleestimee, intervalleconfiancedensitepond, coteabondancenumerique, coteabondanceponderale)

colnames(Elabores)<-c("","Espèce","P1","P2","P3","Eff. est.","Ind/10a","IC Ind/10a","Biom. est. (g)","g/ha","IC g/ha", "CAN", "CAP")
tabElabores <- xtable(Elabores, caption = "Résultats estimés", label="tabelabores")
digits(tabElabores)<-c(0,0,0,0,0,0,0,1,1,0,1,1,1,0)
rws <- seq(1, (nrow(Elabores)), by = 2)
col <- rep("\\rowcolor[gray]{0.85}", length(rws))
print(tabElabores,
  table.placement="!htbp",
  caption.placement="top", 
  include.rownames=FALSE,
  #floating.environment='sidewaystable', # pour avoir un tableau tourné
  #scalebox=0.75, # afin de réduire la taille globale du tableau
  add.to.row = list(pos = as.list(rws), command = col) # pour les couleurs
  )

@

\clearpage % Whitespace to the end of the page

\end{document}
